# Flux

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
.github/: pull_request_template.md
.github/workflows/: abandon_release.yml  alpha_release.yml  beta_release.yml  create_hotfix.yml  create_release.yml  publish_release.yml  pull_request.yml  staged_increase.yml  ui_tests.yml  validate_dev.yml  validate_main.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zeyadgasser/flux/: ExampleInstrumentedTest.kt  FluxTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyadgasser/flux/: FluxApp.kt  MainActivity.kt
app/src/main/java/com/zeyadgasser/flux/di/: ViewModelModule.kt
app/src/main/java/com/zeyadgasser/flux/main/: MainActivity.kt  MainDestinations.kt
app/src/main/java/com/zeyadgasser/flux/mvi/: MVIActivity.kt  MVIContract.kt  MVIInputHandler.kt  MVIReducer.kt  MVIUI.kt  MVIViewModel.kt
app/src/main/java/com/zeyadgasser/flux/mvvm/: MVVMActivity.kt  MVVMContract.kt  MVVMInputHandler.kt  MVVMUI.kt  MVVMViewModel.kt
app/src/main/java/com/zeyadgasser/flux/screens/: ChangeTaskChecked.kt  GetRandomColorIdUseCase.kt
app/src/main/java/com/zeyadgasser/flux/screens/main/: JankStatsAggregator.kt  MainActivity.kt  MainDestinations.kt  MainUI.kt
app/src/main/java/com/zeyadgasser/flux/screens/mvi/: MVIContract.kt  MVIInputHandler.kt  MVIReducer.kt  MVIUI.kt  MVIViewModel.kt
app/src/main/java/com/zeyadgasser/flux/screens/mvvm/: MVVMContract.kt  MVVMInputHandler.kt  MVVMUI.kt  MVVMViewModel.kt
app/src/main/java/com/zeyadgasser/flux/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zeyadgasser/flux/utils/: ViewBindingProperty.kt
app/src/main/res/layout/: activity_mvi.xml  fragment_holder.xml
app/src/main/res/values/: themes.xml
app/src/test/java/: CoroutineTestRule.kt
app/src/test/java/com/zeyadgasser/flux/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/zeyadgasser/flux/mvi/: MVIViewModelTest.kt
app/src/test/java/com/zeyadgasser/flux/mvvm/: MVVMViewModelTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/zeyadgasser/benchmark/: StartupBenchmark.kt
buildSrc/: build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/com/zeyadgasser/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/zeyadgasser/core/: Contract.kt  Extensions.kt  FluxViewModel.kt  Input.kt  InputHandler.kt  InputOutcomeStream.kt  InputStrategy.kt  Loggable.kt  LoggingListener.kt  Outcome.kt  Output.kt  Reducer.kt  Result.kt  TrackingListener.kt  Utils.kt  ViewModelListener.kt
core/src/test/java/com/zeyadgasser/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/zeyadgasser/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zeyadgasser/data/: BindingModule.kt  DataModule.kt  FluxTaskAPI.kt  FluxTaskDTO.kt  FluxTaskDTOMapper.kt  FluxTaskRepositoryImpl.kt  MapsTo.kt
data/src/test/java/com/zeyadgasser/data/: ExampleUnitTest.kt  FluxTaskAPITest.kt  FluxTaskDTOTest.kt  FluxTaskRepositoryImplTest.kt
docs/: guidelines.md  modularisation.md  release_procedure.md
docs/guidelines/: naming.md
domain/: build.gradle.kts
domain-pure/: build.gradle.kts
domain-pure/src/main/java/com/zeyadgasser/domainPure/: Color.kt  FluxTaskRepository.kt  FluxTaskUseCases.kt  GetRandomColorIdUseCase.kt
domain-pure/src/main/java/com/zeyadgasser/domain_pure/: CheckableItem.kt  Color.kt  Colors.kt  FluxTask.kt  FluxTaskUseCases.kt  GetRandomColorIdUseCase.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/zeyadgasser/domain/: ChangeTaskChecked.kt  CheckableItem.kt  Colors.kt  DomainModule.kt  FluxTask.kt  FluxTaskRepository.kt  FluxTaskUseCases.kt  GetRandomColorIdUseCase.kt
feature/data/: build.gradle.kts
feature/domain/: build.gradle.kts
feature/domain-pure/: build.gradle.kts
feature/mvi/: build.gradle.kts
feature/mvvm/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
lint-rules/: build.gradle.kts
lint-rules/src/main/java/com/zeyadgasser/lint_rules/: MyClass.kt
mvi/: build.gradle.kts
mvi-sample/: build.gradle.kts
mvi/src/androidTest/java/com/zeyadgasser/mvi_sample/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/zeyadgasser/mvi/: MVIContract.kt  MVIInputHandler.kt  MVIModule.kt  MVIReducer.kt  MVIUI.kt  MVIViewModel.kt
mvi/src/main/kotlin/com/zeyadgasser/mvi/: MVIContract.kt  MVIReducer.kt  MVIUI.kt  MVIViewModel.kt
mvi/src/test/java/com/zeyadgasser/mvi/: MVIViewModelIntegrationTest.kt  MVIViewModelTest.kt
mvi/src/test/java/com/zeyadgasser/mvi_sample/: ExampleUnitTest.kt
mvi/src/test/kotlin/com/zeyadgasser/mvi/: MVIViewModelIntegrationTest.kt  (+1 more)
mvvm/: build.gradle.kts
mvvm/src/main/: AndroidManifest.xml
shared-composables/: build.gradle.kts
shared-composables/src/main/: AndroidManifest.xml
test-base/: build.gradle.kts
test-base/src/main/: AndroidManifest.xml
(+102 files in other folders)
